language: go

go:
  - "1.10.x"
  - "1.11.x"
  - master

install:
  go get github.com/bwmarrin/discordgo
  go get github.com/davidscholberg/go-urbandict
  go get github.com/bramz/maahes/lib

notifications:
  email: false